bing\.com\/aclk?
bing\.com\/aclick?
search\.yahoo\.com\/cbclk2
google\.com\/aclk
avast_browser\.ampxdirect\.com
avast_banner\.ampxdirect\.com
^https?:\/\/redirect\.viglink\.com.+key=(adeb4e68644887c2bc4ebdff6d2f40a1|9156956f961747f4c038ad32d8b63a7d|56af4f5fea672e4b3941c743b0fef947)
^https?:\/\/redirect\.viglink\.com.+key=c82c03cb19e78099638724fd7ba2f63f
^https?:\/\/redirect\.viglink\.com.+key=876c386ae4f7b5d1fc73f1cc2eebefc1
^https?:\/\/apyecom\.com.+\/134910\/?
^https?:\/\/apretailer\.com.br.+\/134910\/?
^https?:\/\/go\.lnkam\.com\/link\/r.+campaign_id=7vkW4ZtxxUHzSANWHDmG5Y
^https?:\/\/go\.lnkam\.com\/link\/r.+campaign_id=fP6BHtxb7E9gF5esyaryWq
^https?:\/\/go\.lnkam\.com\/link\/r.+campaign_id=dGiHPjHVLAcNrcGV2yY2jL
^https?:\/\/go\.lnkam\.com\/link\/r.+campaign_id=cCgeBVT7nU47mhWkSpA8Vu
rakuten\.com
^https?:\/\/go\.lnkam\.com\/link\/r.+campaign_id=45r6f9zzTcfUBqs5SUhupS
^https?:\/\/go\.mail\.ru\/msearch\?.+gp=495038
^https?:\/\/r\.mail\.ru\/n310899696
^https?:\/\/r\.mail\.ru\/n310899979